{
  "dependencies": {
    "@expo-google-fonts/noto-sans": "^0.2.3",
    "@react-native-community/datetimepicker": "^8.2.0",
    "@types/react": "~18.2.79",
    "expo": "^51.0.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-native": "0.74.5",
    "react-native-web": "~0.19.6",
    "typescript": "~5.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.19.3"
  },
  "name": "farout",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  }
}
